Shell/MainWindow.xaml

<Window x:Class="ComicReader.Net.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
        xmlns:local="clr-namespace:ComicReader.Net.UI"
        xmlns:classes="clr-namespace:Comic.Net.Classes"
        xmlns:vm="clr-namespace:Comic.Net.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}">
    
    
    
    
    
    
    <!--<Window.Resources>
        <DataTemplate DataType="{x:Type vm:BookViewModel}">
            <StackPanel Width="300" Height="300">
                <Image x:Name="Thumbnail" Stretch="Fill" Width="Auto" Height="280" />
                <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=(classes:MyScrollViewer.IsInViewport), RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                             Value="True">
                    <Setter TargetName="Thumbnail" Property="Source" Value="{Binding Thumbnail}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>

    <ListBox ItemsSource="{Binding Books}">
        <ListBox.Template>
            <ControlTemplate>
                <classes:MyScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <controls:VirtualizingWrapPanel IsItemsHost="True"/>
                </classes:MyScrollViewer>
            </ControlTemplate>
        </ListBox.Template>
    </ListBox>-->
</Window>



<!--<Window.Resources>
       
    </Window.Resources>
    <Grid>
        <ListView Name="c_imageListBox" ItemsSource="{Binding ImagePaths}">
            <ListView.Template>
                <ControlTemplate>
                    <classes:MyScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel IsItemsHost="True"/>
                    </classes:MyScrollViewer>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="OverridesDefaultStyle" Value="True"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Image Height="250" Width="250" Source="{Binding IsAsync=True}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        --><!--<ListView VirtualizingPanel.IsContainerVirtualizable="True"
                    VirtualizingPanel.IsVirtualizing="False"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingPanel.CacheLengthUnit="Page"
                    VirtualizingPanel.CacheLength="2,2"
            Visibility="Visible" ItemsSource="{Binding Images, Mode=OneWay}" Background="Pink" HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Height="128" Width="128">
                        <Image.Source>
                            <BitmapImage
                            DecodePixelHeight="64"
                            DecodePixelWidth="64"
                            UriSource="{Binding Path=., Mode=OneWay,UpdateSourceTrigger=Explicit}" 
                            CreateOptions="DelayCreation" 
                            CacheOption="None"  />
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>--><!--
    </Grid>
</Window>-->
