ApplicationMenu/Views/LibrariesSettingsView.xaml

<UserControl x:Class="ComicReader.Net.ApplicationMenu.Views.LibrariesSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComicReader.Net.ApplicationMenu.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="5"
                 ItemsSource="{Binding Libraries}"
                 SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button Content="Add" Grid.Column="3" Grid.Row="1"
                Command="{Binding AddCommand}" />

        <Button Content="Remove" Grid.Column="3" Grid.Row="3"
                Command="{Binding RemoveCommand}" />

        <Button Content="Sync" Command="{Binding SyncCommand}" Grid.Column="3" Grid.Row="5" />

        <Separator Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="7" />
    </Grid>
</UserControl>