ApplicationMenu/Views/PreferencesView.xaml

<Window x:Class="ComicReader.Net.ApplicationMenu.Views.PreferencesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ComicReader.Net.ApplicationMenu.Views"
             xmlns:vm="clr-namespace:ComicReader.Net.ApplicationMenu.ViewModels"
             xmlns:views="clr-namespace:ComicReader.Net.ApplicationMenu.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Width="500"
             Height="350"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterOwner"
             x:Name="_window">
    <Window.Resources>
        <Style TargetType="Button" x:Key="OkCancelStyle">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Height" Value="25" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView SelectedValue="{Binding SelectedViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding MenuViewModels}"
                  DisplayMemberPath="Title">
            <!--<Expander Header="Libraries">
                <ListViewItem>General</ListViewItem>
            </Expander>-->
        </ListView>
        <ContentControl Grid.Column="1" Content="{Binding SelectedViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:AdvancedSettingsViewModel}">
                    <local:GallerySettingsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:LibrariesSettingsViewModel}">
                    <local:LibrariesSettingsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">
            <Button Content="OK" Command="{Binding OKCommand}" CommandParameter="{Binding ElementName=_window}" Style="{StaticResource OkCancelStyle}" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=_window}" Style="{StaticResource OkCancelStyle}" />
        </StackPanel>
        <!--<views:LibrariesSettingsView Grid.Column="1" DataContext="{Binding LibrariesSettingsViewModel}" />-->
    </Grid>
</Window>